<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Демон Александр</h1>
      <ul>
        <li>я начинающий писатель</li>
        <li>я очень хорошо готовлю пиццу и другие блюда</li>
        <li>я очень хорошо играю в игры</li>
      </ul>
      <img src="/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" width="830px" height="550px"/>
      <img src="https://n1s1.hsmedia.ru/4e/fa/18/4efa18fab68b54bfbe731ffed6d475ea/728x542_1_4b74ef42acac035d207606a9427e04f0@1000x745_0xac120003_11819542861578938700.jpg" width="830px" height="800px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="unnamed.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="ВКонтакте.png  " width="100px" height="100px"/></a>
      <a class="social" href=""><img src="f.jpg" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
